[General]
ThemeColor=#248b00
WindowPosAndSize="@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x3\xca\0\0\0\x36\0\0\x5;\0\0\x2Y\0\0\x3\xd4\0\0\0\\\0\0\x5\x31\0\0\x2O\0\0\0\0\0\0)"

[R5]
ShowTermsOnStart=false
